# Multi-GUI-Calculator

./: .gitlab-ci.yml  README.md
calculator/: pom.xml
calculator-gui-swt/: .project  pom.xml
calculator-gui-swt/src/main/java/com/task/calculator/swt/: Calculator.java  Main.java  TabCalculator.java
calculator/core/: .project  pom.xml
calculator/core/main/java/lux/task/calculator/core/: IOperation.java
calculator/core/src/main/java/lux/tasks/calculator/core/: CalculationException.java  CalculatorCore.java  ICalculator.java  Operation.java
calculator/gui-swing/: .project  pom.xml
calculator/gui-swt/: .classpath  pom.xml
calculator/gui-swt/src/main/java/lux/task/calculator/swt/: Calculator.java  CalculatorPanel.java  CalculatorWindowSWT.java  CalculatorWraper.java  HistoryPanel.java  ICalculatorListener.java  Main.java  TabCalculator.java
calculator/root/: .project  pom.xml
multiguicalculator/: .project  pom.xml
multiguicalculator/src/main/java/multiguicalculator/: Calculator.java  CalculatorPanel.java  Main.java  TabCalculator.java
